# radius

./: pom.xml
src/main/java/com/radius/config/: Driver.java  Helpers.java  SwipeableDriver.java
src/main/java/com/radius/data/: Account.java  Accounts.java  Chats.java  Contacts.java  ContactsDataProvider.java  DialogAndChats.java  MenuItems.java  Registration.java  ScreenTitles.java  Settings.java  Tabs.java  UserDataProvider.java
src/main/java/com/radius/data_providers/: ContactsDataProvider.java  UserDataProvider.java
src/main/java/com/radius/drivers/: Driver.java  SwipeableDriver.java
src/main/java/com/radius/func/: DialogAndChats.java  UserSettings.java
src/main/java/com/radius/helpers/: AppActivities.java  AppData.java  AppTabs.java  MenuItems.java  ScreenTitles.java
src/main/java/com/radius/page_object/android/: Chats.java  Contacts.java  Registration.java  ScreenTitles.java  Tabs.java
src/main/java/com/radius/pages/: Cnt.java  Contacts.java  ContactsPage.java  CreateDialogChatPage.java  DialogAndGroupPage.java  LoginCodePage.java  LoginPhonePage.java  MobilePage.java  UserSettingsPage.java  WelcomePage.java
src/test/assets/: testng.xml  testng1.xml
src/test/java/com/radius/: Dialog.java  Groups.java  Messaging.java  ProfileSettings.java
src/test/suits/: create-dialog.xml  messaging.xml  profiles.xml
